<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Demo</title>
</head>

<body>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;
            height: 100vh;
        }

        .header {
            grid-row: 1 / 2;
            grid-column: 1/ -1;
        }

        .sidebar {
            grid-row: 2 / 4;
        }

        .content {
            grid-row: 2 / 3;
            grid-column: 2 / -1;
        }

        .footer {
            grid-row: 4 / 5;
            grid-column: 1 / -1;
        }
    </style>
    
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>

</body>

</html>